DrugEd/DrugsPage.xaml

<Page
    x:Class="DrugEd.DrugsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugEd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Background="Azure" x:Name="itemsControl" Grid.Row="0" SelectionChanged="itemsControl_SelectionChanged">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" Margin="10,20"></TextBlock>
                        <TextBlock Text="{Binding AlterName}" TextWrapping="Wrap"  Grid.Column="1" HorizontalAlignment="Center" Margin="20 20 20 20"></TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Content="Back" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Click="Button_Click_1" Background="DarkGray" Content="Stories" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        </Grid>
        
    </Grid>
</Page>
