DrugEd/StoryPage.xaml

<Page
    x:Class="DrugEd.StoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugEd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:DrugEd"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="msg" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=StoryProperty.title}" FontSize="22" Margin="10 10 10 10"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Path=StoryProperty.story}" TextWrapping="Wrap" Margin="10 10 10 10"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=StoryProperty.user}" Grid.Column="0" HorizontalAlignment="Center" Margin="5 5 5 5"></TextBlock>
            <ComboBox x:Name="rating" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Grid.Column="0" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Click="Button_Click_1" Grid.Column="1" Content="Rate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray"></Button>
        </Grid>
        
    </Grid>
</Page>
