DrugEd/StoriesPage.xaml

<Page
    x:Class="DrugEd.StoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrugEd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:DrugEd"
    mc:Ignorable="d">

    <Grid Background="Azure">

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Background="Azure" Grid.Row="0" x:Name="itemsControl" SelectionChanged="itemsControl_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" HorizontalAlignment="Left" Margin="20 20 20 20"/>
                        <TextBlock Grid.Column="1"  Margin="20 20 20 20" HorizontalAlignment="Right">
                            <Run Text="Rating: "></Run>
                            <Run Text="{Binding rating}"></Run>
                        </TextBlock>
                    </Grid>
                        

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Click="Button_Click" Grid.Row="1" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        
    </Grid>
</Page>
